graph1 : {
    start: {
        root:true
        children : "mid1, mid2"
    }
    mid1: {
        children: done
    }
    mid2: {
        children: done
    }
}
graph2 : {
    start: {
        root:true
        children : "mid1, mid2"
    }
    mid1: {
        children: done
    }
    mid2: {
        children: done
    }
}
