graph1 : {
    start: {
        root:true
        children : "mid1, mid2"
    }
    mid1: {
        children: done
    }
    mid1: {
        children: done
    }
    done : {
        parents : "mid1, mid2"
    }
}
