start : {
    class : StartService
    func : start
}
done : {
    class : DoneService
}
mid1 : {
    class : StartService
    func:mide1
}
mid2 : {
    class : StartService
    func:mid2
}

redis_data : {
    class : RedisDataService
    down
}
